VectorPaint_autogen/timestamp: \
	E:/Linuxx/mingw64/include/_mingw.h \
	E:/Linuxx/mingw64/include/_mingw_mac.h \
	E:/Linuxx/mingw64/include/_mingw_off_t.h \
	E:/Linuxx/mingw64/include/_mingw_secapi.h \
	E:/Linuxx/mingw64/include/_mingw_stat64.h \
	E:/Linuxx/mingw64/include/_timeval.h \
	E:/Linuxx/mingw64/include/assert.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/algorithm \
	E:/Linuxx/mingw64/include/c++/14.2.0/array \
	E:/Linuxx/mingw64/include/c++/14.2.0/atomic \
	E:/Linuxx/mingw64/include/c++/14.2.0/backward/auto_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/backward/binders.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bit \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/algorithmfwd.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/align.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/alloc_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/allocated_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/allocator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/atomic_base.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/atomic_lockfree_defines.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/atomic_wait.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/basic_ios.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/basic_ios.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/basic_string.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/basic_string.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/c++0x_warning.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/char_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/charconv.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/concept_check.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/cpp_type_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/cxxabi_forced.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/cxxabi_init_exception.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/erase_if.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/exception.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/exception_defines.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/exception_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/functexcept.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/functional_hash.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/hash_bytes.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/invoke.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ios_base.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/iterator_concepts.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/list.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/locale_classes.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/locale_classes.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/locale_facets.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/locale_facets.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/localefwd.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/max_size_type.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/memory_resource.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/memoryfwd.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/mofunc_impl.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/move.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/move_only_function.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/nested_exception.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/new_allocator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/node_handle.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ostream.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ostream_insert.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/out_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/postypes.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/predefined_ops.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ptr_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/range_access.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_algo.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_algobase.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_base.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_cmp.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_uninitialized.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/ranges_util.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/refwrap.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/requires_hosted.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/sat_arith.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/shared_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/shared_ptr_atomic.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/shared_ptr_base.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/std_abs.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/std_function.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/std_mutex.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_algo.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_algobase.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_bvector.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_construct.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_function.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_heap.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_iterator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_iterator_base_funcs.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_iterator_base_types.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_list.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_map.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_multimap.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_numeric.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_pair.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_raw_storage_iter.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_relops.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_tempbuf.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_tree.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_uninitialized.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stl_vector.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stream_iterator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/streambuf.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/streambuf_iterator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/string_view.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/stringfwd.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/uniform_int_dist.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/unique_ptr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/uses_allocator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/uses_allocator_args.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/utility.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/vector.tcc \
	E:/Linuxx/mingw64/include/c++/14.2.0/bits/version.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/cctype \
	E:/Linuxx/mingw64/include/c++/14.2.0/cerrno \
	E:/Linuxx/mingw64/include/c++/14.2.0/charconv \
	E:/Linuxx/mingw64/include/c++/14.2.0/clocale \
	E:/Linuxx/mingw64/include/c++/14.2.0/compare \
	E:/Linuxx/mingw64/include/c++/14.2.0/concepts \
	E:/Linuxx/mingw64/include/c++/14.2.0/cstddef \
	E:/Linuxx/mingw64/include/c++/14.2.0/cstdint \
	E:/Linuxx/mingw64/include/c++/14.2.0/cstdlib \
	E:/Linuxx/mingw64/include/c++/14.2.0/cwchar \
	E:/Linuxx/mingw64/include/c++/14.2.0/cwctype \
	E:/Linuxx/mingw64/include/c++/14.2.0/debug/assertions.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/debug/debug.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/exception \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/aligned_buffer.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/alloc_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/atomicity.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/concurrence.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/numeric_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/string_conversions.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/ext/type_traits.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/format \
	E:/Linuxx/mingw64/include/c++/14.2.0/functional \
	E:/Linuxx/mingw64/include/c++/14.2.0/initializer_list \
	E:/Linuxx/mingw64/include/c++/14.2.0/ios \
	E:/Linuxx/mingw64/include/c++/14.2.0/iosfwd \
	E:/Linuxx/mingw64/include/c++/14.2.0/iterator \
	E:/Linuxx/mingw64/include/c++/14.2.0/limits \
	E:/Linuxx/mingw64/include/c++/14.2.0/list \
	E:/Linuxx/mingw64/include/c++/14.2.0/map \
	E:/Linuxx/mingw64/include/c++/14.2.0/memory \
	E:/Linuxx/mingw64/include/c++/14.2.0/new \
	E:/Linuxx/mingw64/include/c++/14.2.0/numbers \
	E:/Linuxx/mingw64/include/c++/14.2.0/numeric \
	E:/Linuxx/mingw64/include/c++/14.2.0/optional \
	E:/Linuxx/mingw64/include/c++/14.2.0/ostream \
	E:/Linuxx/mingw64/include/c++/14.2.0/pstl/execution_defs.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/pstl/glue_numeric_defs.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/random \
	E:/Linuxx/mingw64/include/c++/14.2.0/stdexcept \
	E:/Linuxx/mingw64/include/c++/14.2.0/stdlib.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/streambuf \
	E:/Linuxx/mingw64/include/c++/14.2.0/string \
	E:/Linuxx/mingw64/include/c++/14.2.0/string_view \
	E:/Linuxx/mingw64/include/c++/14.2.0/text_encoding \
	E:/Linuxx/mingw64/include/c++/14.2.0/tuple \
	E:/Linuxx/mingw64/include/c++/14.2.0/type_traits \
	E:/Linuxx/mingw64/include/c++/14.2.0/typeinfo \
	E:/Linuxx/mingw64/include/c++/14.2.0/unordered_map \
	E:/Linuxx/mingw64/include/c++/14.2.0/utility \
	E:/Linuxx/mingw64/include/c++/14.2.0/vector \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++config.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_base.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/ctype_inline.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/gthr.h \
	E:/Linuxx/mingw64/include/c++/14.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	E:/Linuxx/mingw64/include/corecrt.h \
	E:/Linuxx/mingw64/include/corecrt_startup.h \
	E:/Linuxx/mingw64/include/corecrt_stdio_config.h \
	E:/Linuxx/mingw64/include/corecrt_wctype.h \
	E:/Linuxx/mingw64/include/corecrt_wstdlib.h \
	E:/Linuxx/mingw64/include/crtdefs.h \
	E:/Linuxx/mingw64/include/ctype.h \
	E:/Linuxx/mingw64/include/errno.h \
	E:/Linuxx/mingw64/include/locale.h \
	E:/Linuxx/mingw64/include/process.h \
	E:/Linuxx/mingw64/include/pthread.h \
	E:/Linuxx/mingw64/include/pthread_compat.h \
	E:/Linuxx/mingw64/include/pthread_signal.h \
	E:/Linuxx/mingw64/include/pthread_time.h \
	E:/Linuxx/mingw64/include/pthread_unistd.h \
	E:/Linuxx/mingw64/include/sched.h \
	E:/Linuxx/mingw64/include/sdks/_mingw_ddk.h \
	E:/Linuxx/mingw64/include/sec_api/stdio_s.h \
	E:/Linuxx/mingw64/include/sec_api/string_s.h \
	E:/Linuxx/mingw64/include/sec_api/sys/timeb_s.h \
	E:/Linuxx/mingw64/include/sec_api/wchar_s.h \
	E:/Linuxx/mingw64/include/signal.h \
	E:/Linuxx/mingw64/include/stdio.h \
	E:/Linuxx/mingw64/include/string.h \
	E:/Linuxx/mingw64/include/swprintf.inl \
	E:/Linuxx/mingw64/include/sys/timeb.h \
	E:/Linuxx/mingw64/include/sys/types.h \
	E:/Linuxx/mingw64/include/time.h \
	E:/Linuxx/mingw64/include/vadefs.h \
	E:/Linuxx/mingw64/include/wchar.h \
	E:/Linuxx/mingw64/include/wctype.h \
	E:/Linuxx/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/limits.h \
	E:/Linuxx/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdarg.h \
	E:/Linuxx/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stddef.h \
	E:/Linuxx/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/stdint.h \
	E:/Linuxx/mingw64/lib/gcc/x86_64-w64-mingw32/14.2.0/include/syslimits.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/QRandomGenerator \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/QVector \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qalgorithms.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qarraydata.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qatomic.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qatomic_cxx11.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qbasicatomic.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qbytearray.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qbytearraylist.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qchar.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qcompilerdetection.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qconfig.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qcontainerfwd.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qcontainertools_impl.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qdatastream.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qflags.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qgenericatomic.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qglobal.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qglobalstatic.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qhash.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qhashfunctions.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qiodevice.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qiterator.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qline.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qlist.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qlogging.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qmargins.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qmetatype.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qnamespace.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qnumeric.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qobject.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qobject_impl.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qobjectdefs.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qobjectdefs_impl.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qpair.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qpoint.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qprocessordetection.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qrandom.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qrect.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qrefcount.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qregexp.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qscopedpointer.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qshareddata.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qsharedpointer.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qsharedpointer_impl.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qsize.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstring.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstringalgorithms.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstringlist.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstringliteral.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstringmatcher.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qstringview.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qsysinfo.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qsystemdetection.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qtcore-config.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qtypeinfo.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qvarlengtharray.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qvector.h \
	E:/Linuxx/mingw64/qt5-static/include/QtCore/qversiontagging.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qbrush.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qcolor.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qcursor.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qfont.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qfontinfo.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qfontmetrics.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qicon.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qimage.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qkeysequence.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qmatrix.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpaintdevice.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpalette.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpen.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpixelformat.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpixmap.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qpolygon.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qregion.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qrgb.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qrgba64.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qtgui-config.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qtguiglobal.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qtransform.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qwindowdefs.h \
	E:/Linuxx/mingw64/qt5-static/include/QtGui/qwindowdefs_win.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/QGraphicsScene \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/QMainWindow \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qgraphicsscene.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qmainwindow.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qsizepolicy.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qtabwidget.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qtwidgets-config.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qtwidgetsglobal.h \
	E:/Linuxx/mingw64/qt5-static/include/QtWidgets/qwidget.h \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5/Qt5Config.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5/Qt5ConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5/Qt5ModuleLocation.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5AccessibilitySupport/Qt5AccessibilitySupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5AccessibilitySupport/Qt5AccessibilitySupportConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Core/Qt5CoreMacros.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5EventDispatcherSupport/Qt5EventDispatcherSupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5EventDispatcherSupport/Qt5EventDispatcherSupportConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5FontDatabaseSupport/Qt5FontDatabaseSupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5FontDatabaseSupport/Qt5FontDatabaseSupportConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5PacketProtocol/Qt5PacketProtocolConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Svg/Qt5SvgConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Svg/Qt5SvgConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5ThemeSupport/Qt5ThemeSupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5ThemeSupport/Qt5ThemeSupportConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboardConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardHangulPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardOpenWnnPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardPinyinPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardTCImePlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VirtualKeyboard/Qt5VirtualKeyboard_QtVirtualKeyboardThaiPlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VulkanSupport/Qt5VulkanSupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5VulkanSupport/Qt5VulkanSupportConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin_Import.cpp \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5WindowsUIAutomationSupport/Qt5WindowsUIAutomationSupportConfig.cmake \
	E:/Linuxx/mingw64/qt5-static/lib/cmake/Qt5WindowsUIAutomationSupport/Qt5WindowsUIAutomationSupportConfigVersion.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeParseArguments.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeRCInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Compiler/GNU.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/GNUInstallDirs.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Linker/GNU.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/Windows.cmake \
	E:/Linuxx/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake \
	E:/QT_project/VectorPaint/CMakeLists.txt \
	E:/QT_project/VectorPaint/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/.qtc/package-manager/auto-setup.cmake \
	E:/QT_project/VectorPaint/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/4.0.1/CMakeCXXCompiler.cmake \
	E:/QT_project/VectorPaint/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/4.0.1/CMakeRCCompiler.cmake \
	E:/QT_project/VectorPaint/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/4.0.1/CMakeSystem.cmake \
	E:/QT_project/VectorPaint/build/Desktop_Qt_5_15_16_static_MinGW_w64_MINGW64_MSYS2-Debug/VectorPaint_autogen/moc_predefs.h \
	E:/QT_project/VectorPaint/main.cpp \
	E:/QT_project/VectorPaint/mainwindow.cpp \
	E:/QT_project/VectorPaint/mainwindow.h \
	E:/QT_project/VectorPaint/vector.cpp \
	E:/QT_project/VectorPaint/vector.h \
	E:/QT_project/VectorPaint/mainwindow.ui \
	E:/Linuxx/mingw64/bin/cmake.exe
